spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subi.070.thiru@gmail.com
spring.mail.password=otaexcprnckhfygu
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

